# streams

./: README.md
Streams/: Streams.sln  StreamsDemo.sln  StreamsPoc.sln
Streams/DataAccess/: DataAccess.csproj
Streams/DataAccess/DataAccess/: AdoNet.cs  DbContext.cs
Streams/DataAccess/DataAccess/Models/: Article.cs  Post.cs
Streams/DataAccess/Migrations/: 20211118115234_createTables.Designer.cs  20211118115234_createTables.cs  ArticleDbContextModelSnapshot.cs
Streams/Streams/: Constants.cs  DataSeedNet3.csproj  Program.cs  Streams.csproj  StreamsDataSeed.csproj
Streams/Streams/DataSeed/: 1_Element_1_KB.txt  1element.txt  890elements.txt  89elements.txt  DataSeed.cs
Streams/Utils/: Constants.cs
Streams/WebAPI/: Constants.cs  Program.cs  Startup.cs  WebAPI.csproj  WebApi3.csproj  WebApiNet3.csproj
Streams/WebAPI/Controllers/: TestController.cs
Streams/WebAPI/DataAccess/: Article.cs  DbContext.cs  Post.cs
Streams/WebAPI/Migrations/: 20211112124745_CreateTable.Designer.cs  20211112124745_CreateTable.cs  20211112140622_addNameColumn.Designer.cs  20211112140622_addNameColumn.cs  20211115092120_ChangeNameColumnType.Designer.cs  20211115092120_ChangeNameColumnType.cs  20211115093103_CreatePostTable.Designer.cs  20211115093103_CreatePostTable.cs  20211115101344_CreatePostTable1.Designer.cs  20211115101344_CreatePostTable1.cs  ArticleDbContextModelSnapshot.cs
Streams/WebAPI/Properties/: launchSettings.json
Streams/WebApi6/: Constants.cs  Program.cs  Startup.cs  WebApi6.csproj  WebApiNet6.csproj
Streams/WebApi6/Controllers/: TestController.cs
Streams/WebApi6/DataAccess/: Article.cs  DbContext.cs  Post.cs
Streams/WebApi6/Properties/: launchSettings.json
Streams/WebClientNet3/: Program.cs
Streams/WebClientNet6/: Program.cs
